clearvars
% 载入刀具图片并处理成二维点云

ref_name = 'high4';
new_name = 'low2';


I1_canny = imread('..\01-Image_Data\刀具检测图片0724\match_edge_', ref_name, '.bmp');
I2_canny = imread('..\01-Image_Data\刀具检测图片0724\match_edge_',low2.bmp');


% 密集点云
[idx1_y, idx1_x] = find(I1_canny == 0);
[idx2_y, idx2_x] = find(I2_canny == 0);

% 稀疏点云
sample_step_ref = 5;
sample_step_new = 5;
spars_idx1_x = idx1_x(1:sample_step_ref:end);
spars_idx1_y = idx1_y(1:sample_step_ref:end);
spars_idx2_x = idx2_x(1:sample_step_new:end);
spars_idx2_y = idx2_y(1:sample_step_new:end);

ref_points = [spars_idx1_x, spars_idx1_y];
new_points = [spars_idx2_x, spars_idx2_y];

plot(idx1_x, idx1_y, 'b.');
hold on;
plot(idx2_x, idx2_y, 'r.');
axis equal;
